{
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.view": "hierarchical",
  "java.dependency.syncWithFolderExplorer": true,
  "java.dependency.packagePresentation": "hierarchical",
  "java.test.config": {
    "vmArgs": [
      "${env:LWJGL_JAVA_VM_FLAGS}",
      "-Dorg.lwjgl.librarypath=${env:VULKAN_SDK}/lib", 
      "--module-path=${env:M2_HOME}/repository/org/openjfx",
      "--add-modules=ALL-MODULE-PATH"
    ]
  },
  "java.debug.settings.onBuildFailureProceed": true
}